UDPChat/MainWindow.xaml

<Window x:Class="UDPChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPChat"
        xmlns:vms="clr-namespace:UDPChat.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:UDPChatModel}"
        Title="UDP chat" x:Name="mainWindow" Height="450" Width="800" Background="LightSkyBlue">
    
    <Window.DataContext>
        <vms:UDPChatModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <LinearGradientBrush x:Key="borderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B0B4A"/>
            <GradientStop Color="#FF54BDFF" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Brush">#FF8D8A8A</SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource borderBackground}"  Margin="5" BorderBrush="DarkBlue"  BorderThickness="1"  CornerRadius="2">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Connected members" DockPanel.Dock="Top" Margin="0,5,0,0" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <ItemsControl Padding="5" ItemsSource="{Binding ConnectedClients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="40" Height="40" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ClientInfo.AvatarImage}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                    <TextBlock Text="Blocked" FontSize="12" Foreground="Red" Visibility="{Binding Blocked}" FontWeight="Light"/>
                                    <TextBlock Text="{Binding ClientInfo.Name}" FontSize="15" Foreground="White" VerticalAlignment="Bottom" FontWeight="Medium"/>
                                </StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding DataContext.ContextMenuHeader ,Source={x:Reference mainWindow},UpdateSourceTrigger=PropertyChanged}" 
                                                  Command="{Binding DataContext.Block ,Source={x:Reference mainWindow}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>    
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <Border Background="{StaticResource borderBackground}" Grid.Column="1" Margin="5" BorderBrush="DarkBlue"  BorderThickness="1"  CornerRadius="2">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding NotConnected}">
                    <TextBlock Text="Server" Foreground="White" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding Address}" Width="100" Margin="0,0,5,0" Height="20" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#FF284DBF" SelectionBrush="#FF60A7E0" Foreground="White" FontSize="12"/>
                    <TextBlock Text="Port" Foreground="White" Margin="0,0,5,0" />
                    <TextBox Text="{Binding Port}" Width="40" Height="20"  VerticalContentAlignment="Center" Margin="0,0,5,0" Background="Transparent"  BorderBrush="#FF284DBF" SelectionBrush="#FF60A7E0" Foreground="White" FontSize="12"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility ="Auto">
                    <ItemsControl ItemsSource="{Binding ChatMessages}" HorizontalContentAlignment="Stretch" Margin="20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding MessageAlignment}" Margin="5">
                                    <Ellipse Width="35" Height="35" StrokeThickness="1" Margin="5,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ClientInfo.AvatarImage}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border Background="{Binding MessageBackground,Mode=OneTime}" BorderBrush="Blue" BorderThickness="1" CornerRadius="0,5,5,5">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="{Binding ClientInfo.Name}" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" Foreground="Blue" />
                                            <TextBlock Text="{Binding Message}" HorizontalAlignment="Left" FontSize="13" FontWeight="Normal"  Foreground="DarkBlue"/>
                                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" FontSize="11"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border Background="{StaticResource borderBackground}" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="DarkBlue"  BorderThickness="1"  CornerRadius="2" IsEnabled="{Binding IsConnected}">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Member" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                <ComboBox ItemsSource="{Binding ClientsNames}" SelectedItem="{Binding SelectedName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" DockPanel.Dock="Left" Height="25"  VerticalAlignment="Center" Margin="5,0,5,0" Width="80" HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Right" Width="35" Height=" 35" HorizontalAlignment="Right" Margin="5,0,5,0" FocusVisualStyle="{x:Null}" Command="{Binding Send}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/send.png" Width="35" Height="35" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Height="25"  TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding Message, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border Background="{StaticResource borderBackground}"  Grid.Row="1" Margin="5" BorderBrush="DarkBlue"  BorderThickness="1"  CornerRadius="2">
            <StackPanel  Orientation="Horizontal">
                <Button  FocusVisualStyle="{x:Null}" Command="{Binding GetAvatar}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="35" Height="35" StrokeThickness="1" Margin="5,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarImage}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" Width="90" Margin="10,0,0,0" Height="25" Background="Transparent"  BorderBrush="#FF0D2775" SelectionBrush="#FF60A7E0" Foreground="White" FontSize="13" IsEnabled="{Binding NotConnected}"/>
                <Button  FocusVisualStyle="{x:Null}" Command="{Binding Connect}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source ="{Binding ConnectImage}" Width="35" Height="35" Margin="5,0,0,0"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
